{
  "name": "timesheet-bot-web",
  "private": true,
  "scripts": {
    "dev:backend": "tsx backend/server.ts",
    "lint": "eslint .",
    "format": "prettier --write api backend",
    "prepare": "husky"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.7.0",
    "axios-cookiejar-support": "^5.0.0",
    "cheerio": "^1.0.0",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vercel/node": "^4.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.5",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,json,css}": "prettier --check",
    "api/**/*.ts": "eslint --fix",
    "backend/**/*.ts": "eslint --fix",
    "frontend/src/**/*.{ts,tsx}": "eslint --fix"
  }
}
